# identité locale
USER=franck
# socket serveur
SERVER_IP=127.0.0.1
SERVER_PORT=8000
# préfixe shm (user+group génèrent des noms uniques)
SHM_PREFIX=/isy
# port local d’écoute client (pour recevoir les broadcast du groupe)
LOCAL_RECV_PORT=9001