# identité locale
USER=franck2
# socket serveur
SERVER_IP=10.87.210.225
SERVER_PORT=8000
# préfixe shm (user+group génèrent des noms uniques)
SHM_PREFIX=/isy
# port local d’écoute client (pour recevoir les broadcast du groupe)
LOCAL_RECV_PORT=9001