# IP et port du serveur ISY (UDP/UNICAST)
SERVER_IP=127.0.0.1
SERVER_PORT=8000
# premier port de groupe ; chaque nouveau groupe prendra +1
GROUP_BASE_PORT=8010
# nombre max de groupes
MAX_GROUPS=16
# membres max par groupe
MAX_MEMBERS=32

IDLE_TIMEOUT_SEC=30  # exemple: 30 secondes